.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

body{
  background-color: #1b2539;
}
h1,h2, p{
  color: #EFEFEF;
} 
.container{
  text-align:center;
}
.content {
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center; 
}

.card{
  background-color:rgba(32, 49, 67, 0.486); 
  width: 15%;
  min-width: 200px;
  padding: 20px;
  overflow-x: hidden;
  transition: all .2s ease-in-out; 
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 
  0 2px 4px rgba(0,0,0,0.07), 
  0 4px 8px rgba(0,0,0,0.07), 
  0 8px 16px rgba(0,0,0,0.07),
  0 16px 32px rgba(0,0,0,0.07), 
  0 32px 64px rgba(0,0,0,0.07);
}
.card:hover { 
  transform: scale(1.1); 
  }
.card-img{
  width: 100%;
}
.stars{
  display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
